{
  "name": "rishabh-modi",
  "private": true,
  "version": "1.2.1",
  "engines": {
    "node": "16.13.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "shelly",
    "term",
    "botgram"
  ],
  "description": "A Sweat boyt",
  "homepage": "https://github.com/",
  "dependencies": {
    "botgram": "^2.2",
    "escape-html": "1",
    "mime": "1",
    "node-pty": "^0.9.0",
    "node-termios": "0.0.13",
    "terminal.js": "1.0.9"
  },
  "optionalDependencies": {
    "https-proxy-agent": "^2.2.3",
    "socks-proxy-agent": "^4.0.1"
  },
  "bugs": {
    "url": "https://github.com/botgram/shell-bot/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rishabh-modi2/mat"
  },
  "license": "a",
  "author": "Rishabh <rishb> (https://newton.sh)"
}
